plugins {
    id 'java'
}

archivesBaseName = "corda-common-contracts"

description 'Testing utilities for Cordalo common'

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"
    compile project(":corda-ext")

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"
    testCompile "$corda_release_group:corda-test-utils:$corda_release_version"
    testCompile "junit:junit:$junit_version"

    testCompile project(":corda-common-test")
}

jar {
    baseName 'corda-common-contracts'
}
