plugins {
    id 'java'
}

group 'ch.cordalo'
archivesBaseName = "corda-common-client"
version '0.2-SNAPSHOT'

sourceCompatibility = 1.8

description 'client utilities for Cordalo common'

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"
    compile "$corda_release_group:corda-rpc:$corda_release_version"
    compile "$corda_release_group:corda:$corda_release_version"

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile("org.springframework.boot:spring-boot-devtools:$spring_boot_version")

    compile("org.webjars:webjars-locator-core:0.38")
    compile("org.webjars:sockjs-client:1.1.2")
    compile("org.webjars:stomp-websocket:2.3.3-1")
    compile("org.webjars:bootstrap:4.3.1")
    compile("org.webjars:jquery:3.4.1")


    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"

}

jar {
    baseName 'corda-common-client'
}
