plugins {
    id 'java'
}

archivesBaseName = "corda-ext"

description 'Extensions core to Corda libs'

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"
    compile "$corda_release_group:corda-jackson:$corda_release_version"
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    testCompile "junit:junit:$junit_version"
}

jar {
    baseName 'corda-ext'
}
