# cordalo

./: .coveralls.yml  .gitignore  .sonarcloud.properties  .travis.yml  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle  constants.properties  cordalo-ch-secring.gpg  deploy-local.sh  deploy.sh  gradle.properties  repositories.gradle  secret-ring.gpg.enc  settings.gradle  travis-key.pub  —-add  —add
.travis/: build.sh  install.sh  merge-dev-to-master.sh  secret.gpg.enc  secring.gpg  secring.gpg.enc  tag-master.sh  trigger-release.sh
config/dev/: log4j2.xml
config/test/: log4j2.xml
corda-common/: build.gradle
corda-common-client/: build.gradle
corda-common-client/src/main/java/ch/cordalo/corda/common/client/webserver/: CordaRpcProxy.java  CordaloController.java  NodeRPCConnection.java  RpcConnection.java  StateAndLinks.java  StateBuilder.java  TrackVaultChanges.java  VaultChangeScheduler.java
corda-common-flows/: build.gradle
corda-common-flows/src/main/java/ch.cordalo.corda.common.flows/: BaseFlow.java  CordaloFlowVerifier.java  CordaloProgressTracker.java  FlowHelper.java  ResponderBaseFlow.java  SearchResponderBaseFlow.java  SignedTransactionResponderBaseFlow.java  SimpleBaseFlow.java  SimpleFlow.java
corda-common-flows/src/test/java/ch/cordalo/corda/common/flows/test/: CordolaBaseFlowTests.java  FindResponderClasses.java  FlowHelperTest.java  FlowHelperTests.java  TestBaseFlow.java  TestBaseFlowTests.java  TestSimpleBusinessFlow.java  TestSimpleBusinessFlowTests.java  TestSimpleDependentFlow.java  TestSimpleDependentFlowTests.java  TestSimpleFlow.java  TestSimpleFlowTests.java  TestSimplePojo.java
corda-common-test/: build.gradle
corda-common-test/src/main/java/ch/cordalo/corda/common/test/: CordaNodeEnvironment.java  CordaNotaryNodeEnvironment.java  CordaTestNetwork.java  CordaloBaseTests.java  FindResponderClasses.java  FlowTestSupporter.java  MockCordaProxy.java  MockCordaRPCOps.java  MockNetworkMapCache.java
corda-common-test/src/test/java/ch/cordalo/corda/common/test/: CordaTestNodeEnvironmentTests.java  CordaloBaseTestsTests.java  FlowTestNetworkTests.java
corda-common/src/main/java/ch/cordalo/corda/common/: JsonHelper.java  StateVerifier.java
corda-common/src/main/java/ch/cordalo/corda/common/contracts/: BaseContract.java  CommandVerifier.java  CordaProxy.java  JsonHelper.java  Participants.java  Permissions.java  ReferenceContract.java  StateMachine.java  StateVerifier.java
corda-common/src/main/java/ch/cordalo/corda/common/contracts/test/: TestContract.java  TestSimpleContract.java  TestSimpleDependentContract.java  TestSimpleDependentState.java  TestSimpleSchema.java  TestSimpleSchemaV1.java  TestSimpleState.java  TestState.java
corda-common/src/main/java/ch/cordalo/corda/common/states/: CordaloLinearState.java  CordaloState.java  Parties.java  TestContract.java  TestState.java
corda-common/src/main/java/ch/cordalo/corda/common/states/test/: TestContract.java  TestState.java
corda-common/src/test/java/ch/cordalo/corda/common/: CordaloTestEnvironment.java  StateVerifierTests.java
corda-common/src/test/java/ch/cordalo/corda/common/contracts/: CommandVerifierTests.java  CordaloTestEnvironment.java  ExamplePermissions.java  ExamplePermissionsTests.java  ExampleStateMachine.java  StateMachineTests.java  StateVerifierTests.java  TestSimpleContractTests.java  TestSimpleDependentContractTests.java
corda-common/src/test/java/ch/cordalo/corda/common/states/: CordaloLinearStateTest.java  PartiesTest.java  PartiesTestContract.java  PartiesTestState.java
corda-ext/: build.gradle
corda-ext/src/main/java/ch/cordalo/corda/ext/: CordaProxy.java  Participants.java  Parties.java
corda-ext/src/test/java/ch/cordalo/corda/ext/: ParticipantsTest.java  ParticipantsTestContract.java  ParticipantsTestState.java  PartiesTest.java  PartiesTestContract.java  PartiesTestState.java
debug/: client-update.txt  client.txt  flow-update.txt  flows.txt
gradle/wrapper/: gradle-wrapper.properties
scripts/: _killNode.sh  _killUnstartedNodes.sh  checkNodes.sh  checkStates.sh  checkoutAndDeployNodes.sh  checkoutAndStartAll.sh  checkoutCleanAndDeployNode.sh  cleanAll.sh  cleanServers.sh  cleanSoftAll.sh  env.sh  killNodes.sh  killServers.sh  startAll.sh  startNodes.sh  startServers.sh  status.sh  stopAll.sh  stopForceAll.sh  stopForceNodes.sh  stopNodes.sh  stopServers.sh  tailNodes.sh  tailServers.sh
