#documention from
# http://www.albertgao.xyz/2018/01/18/how-to-publish-artifact-to-maven-central-via-gradle/
# gpg --export-secret-key 60A7D786 > secring.gpg

ossrhUsername=cordalo.ch
ossrhPassword=kujtoq-qaCmu4-kifvos

signing.keyId=60A7D786
signing.password=m0Xjeoh7txs2lCcrSDM=
signing.secretKeyRingFile=/Users/Lolo/cordalo-ch-secring.gpg

