group=cordalo.ch
version=0.4-SNAPSHOT

maven2_url=https://oss.sonatype.org/service/local/staging/deploy/maven2/
snapshot_url=https://oss.sonatype.org/content/repositories/snapshots/
project_name="Cordalo"
project_description="provide CORDA frameworks to speed up your development in the decentralized space."
project_url=https://github.com/cordalo-ch/cordalo
project_license_url=https://raw.githubusercontent.com/cordalo-ch/cordalo/master/LICENCE.md
project_license_slug="MIT"
project_scm=scm:git:https://github.com/cordalo-ch/cordalo.git