plugins {
    id 'java'
}

group 'ch.cordalo'
archivesBaseName = "corda-common-workflows"
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"
    runtime "$corda_release_group:corda:$corda_release_version"
    compile "$corda_release_group:corda-confidential-identities:$corda_release_version"
    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    compile project(":corda-common")

    testCompile project(":corda-common").sourceSets.test.output
    testCompile project(":corda-common-test")

}

apply plugin: 'net.corda.plugins.quasar-utils'

jar {
    baseName 'corda-common-workflows'
}


task installQuasar(type: Copy) {
    destinationDir rootProject.file("lib")
    from(configurations.quasar) {
        rename 'quasar-core(.*).jar', 'quasar.jar'
    }
}
