plugins {
    id 'java'
}

group 'ch.cordalo'

sourceCompatibility = 1.8

description 'Testing utilities for Cordalo common'

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"
    compile "$corda_release_group:corda-test-utils:$corda_release_version"
    compile "$corda_release_group:corda-node-driver:$corda_release_version"
    compile "junit:junit:$junit_version"
}

jar {
    baseName 'corda-common-test'
}
