plugins {
    id 'java'
}

archivesBaseName = "corda-common-test"

description 'Testing utilities for Cordalo common'

dependencies {
    compile "$corda_release_group:corda-core:$corda_release_version"
    compile "$corda_release_group:corda-test-utils:$corda_release_version"
    compile "$corda_release_group:corda-node-driver:$corda_release_version"
    compile "junit:junit:$junit_version"
    compile project(":corda-ext")
    compile project(":corda-common")
}

jar {
    baseName 'corda-common-test'
}
